<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>React-Demo</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>
<div id="app"></div>
</body>
</html>