<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pipes</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #root {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script>
    var app = new TubeApp('root');
</script>
</body>
</html>